{
  "name": "Social Family",
  "short_name": "SocialFamily",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/sf_logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/sf_logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
